# intro-spring-boot-besy

./: pom.xml  readme.md
src/main/java/ar/com/besy/microservices/futbolmanagercore/: FutbolManagerApplication.java
src/main/java/ar/com/besy/microservices/futbolmanagercore/client/: TeamClient.java  TeamClientImpl.java
src/main/java/ar/com/besy/microservices/futbolmanagercore/configurations/: AppConfiguration.java  ClientConfiguration.java  HatoeasConfiguration.java  ResourceMessageConfiguration.java  SwaggerConfiguration.java
src/main/java/ar/com/besy/microservices/futbolmanagercore/controllers/: TeamController.java
src/main/java/ar/com/besy/microservices/futbolmanagercore/controllers/errors/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/ar/com/besy/microservices/futbolmanagercore/controllers/helpers/: HatoeasTeamHelper.java
src/main/java/ar/com/besy/microservices/futbolmanagercore/entities/: TeamEntity.java
src/main/java/ar/com/besy/microservices/futbolmanagercore/mappers/: TeamMapper.java
src/main/java/ar/com/besy/microservices/futbolmanagercore/model/: PlayerDTO.java  TeamDTO.java  TournamentDTO.java
src/main/java/ar/com/besy/microservices/futbolmanagercore/repositories/: TeamRepository.java
src/main/java/ar/com/besy/microservices/futbolmanagercore/services/: TeamArgService.java  TeamItalService.java  TeamService.java
src/main/java/ar/com/besy/microservices/futbolmanagercore/validators/: CUIT.java  CUITValidator.java  OnCreate.java  OnUpdate.java
src/main/resources/: application.properties  data.sql  docker-compose.yml  logback.xml  messages.properties  messages_es.properties  schema-oracle.sql  schema.sql
src/test/java/ar/com/besy/microservices/futbolmanagercore/: FutbolManagerApplicationTests.java
src/test/java/ar/com/besy/microservices/futbolmanagercore/services/: TeamArgServiceTest.java
