#seteamos el puerto de nuestra app
server.port=8081

#la uri lo mas descriptiva de nuestra api , base-path debe seguir ciertos standares
#domain/api/version/subdomain/service
server.servlet.context-path=/escuelait/api/v1/microservices

# EXTERNALIZACION
# Permite tener valores que deben estar fuera del codigo. como constantes

#Información de la aplicación
app.name=Futbol Manager 2020 Besy
app.edition=argentina
app.year=2020
app.countries=ar,br,it,es,fr,ca
#app.languages=it,es,en

#swagger no me funcionaba
#Error: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException
#Solucion que encontr en internet
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Para ver los ditnitos niveles de logs de spring
#logging.level.root=DEBUG
#logging.level.root=ERROR

#Para conectarse a la base de datos en docker compose

spring.datasource.platform=postgres
#spring.datasource.platform=oracle

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=root
spring.datasource.password=root

#never
#la base evoluciona con el proyecto, EQUEX o algo asi, se encarga de mapear segun el versionado el never o el always.
spring.datasource.initialization-mode=always
#va a buscar todos lo entinty de nuestro proyecto y segun estos va a crear las tablas
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




